

<!-- we can also write like this instead of writing seperate stylings
   h1,h2,h3,h4,p{
    backgorund-color:yellow;
    font-family:cursive;
   }
-->


<html>
    <head>
        <title>HOME PAGE</title>
        <style>
           h1{
                background-color:rgb(243, 243, 5);
                font-family:cursive;                                                            
            }
            h2{
                background-color:rgb(75, 163, 239);
                font-family: cursive;
            }
            h3{
                background-color:rgb(243, 232, 116);
                font-family: cursive;
            }
            h4{
                background-color:aqua;
                font-family: cursive;
            }
            p{
                background-color:rgb(190, 142, 234);
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <h1>Full Stack Web Development</h1>
        <p >Full stack web development is the process of designing, creating, testing, and deploying a complete web application. It involves working with various technologies and tools, including:</p>
            <ul>
                <li>Front End Web Development</li>
                <li>Back End Web Development</li>
                <li>Database Development</li>
            </ul>
        <h2>Technologies related to full stack web development</h2>
        <h3>Front End Development</h3>
        <p>It is the visible part of website or web application which is responsible for user experience. The user directly interacts with the front end portion of the web application or website.</p>
        <h4>Front-end Technologies</h4>
        <p>The front end portion is built by using some languages which are discussed below:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React JS</li>
                <li>Angular JS</li>
                <li>Bootstrap</li>
            </ul>
        <h3>Back-end Development</h3>
        <p>It refers to the server-side development of web application or website with a primary focus on how the website works. It is responsible for managing the database through queries and APIs by client-side commands. </p>
        <h4>Back-end Technologies</h4>
        <p>The back end portion is built by using some libraries, frameworks, and languages which are discussed below:</p>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
                <li>Node JS</li>
            </ul>
        <h3>Database Development</h3>
        <p>Database is the collection of inter-related data which helps in efficient retrieval, insertion and deletion of data from database and organizes the data in the form of tables, views, schemas, reports etc.</p>
        <h4>Databases</h4>
        <ul>
            <li>Mango DB</li>
            <li>SQL</li>
            <li>Oracle</li>
        </ul>
    </body>
</html>